def;
                     
|_O              O_\ 
  |`-)---- ----(-'\  
  |\             / | 
 /  |            |  \
#right_dodges;

       /_O__x)----   
        /    \   O_\ 
       | \    \-'_\  
      /  /       \ |_
#left_dodges;
                     
   ----(x__O_\       
 /_O   /    \        
  /_'-/    / |       
_| /       \  \      
#collision;
        \ /          
    |_O  X  O_\      
     /`-/ \-'\       
    | \     / |      
   /   \    |  \     
#left_hits;
               \ | / 
       |_O__-)---0_/ 
        /  ----(-'\  
       | \       / | 
      /  /      /   \
#right_hits;
  \ | /              
  \_0---(-__O_|      
   /'-)----  \       
  | \       / |      
 /   \      \  \     
#right_wins;
                     
          \_O_/      
   /        |        
  /         A        
_0___/\_   | |       
#left_wins;
                     
      \_O_/          
        |        \   
        A         \  
       | |   _/\___Ø_