left_stand;
          
|_O       
  |`-)----
  |\      
 /  |     !
#right_stand;
          
      O_\ 
----(-'\  
      / | 
      |  \!
#left_dodge;
          
          
 /_O   /  
  /_'-/   
_| /      !
#right_dodge;
          
          
\   O_\   
 \-'_\    
    \ |_  !
#left_collision;
       /     
 |_O  /
  /`-/ 
 | \   
/   \  !
#right_collision;
\  
 \  O_\ 
  \-'\  
    / | 
    |  \!
#left_attack;
           
 \_O__-)----
  / 
 | \
/  /!
#right_attack;
           
----(-__O_/
         \  
        / | 
        \  \!
#left_heal;
       
 _O =()
/ |\/
  |\
 /  |!
#right_heal;
      
()= O_
  \/| \
   /| 
  |  \!
#left_hit;
  \ | /    
  \_0  
   /'-)----
  | \      
 /   \     !
#right_hit;
    \ | / 
      0_/ 
----(-'\  
      / | 
     /   \!
#left_dead;
        
        
        
        
_0___/\_  !
#right_dead;
        
        
        
        
_/\___0_  !
#left_wins;
-/)--\-
 \_O_/
   |   
  / \  
  | |  !
#right_wins;
-/--(\-
 \_O_/
   |   
  / \  
  | |  !